{
    "name": "a-object",
    "version": "0.2.2",
    "description": "A Node.js module for iterating through objects asynchronously and synchronously, updating them recursivley and comparing their keys.",
    "main": "aObject.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/2gathr/aObject"
    },
    "keywords": [
        "asynchronous",
        "object",
        "synchronous",
        "update",
        "key",
        "value",
        "compare",
        "iterate"
    ],
    "author": "Felix Schütz",
    "license": "GNU GPL v3.0",
    "bugs": {
        "url": "https://github.com/2gathr/aObject/issues"
    },
    "homepage": "https://github.com/2gathr/aObject",
    "dependencies": {}
}
